worker_processes 2;
#Nginx最大打开文件数
worker_rlimit_nofile 65535;
# events事件主要用来确定Nginx使用哪种算法
events {
  use epoll;
  multi_accept on;
  worker_connections 2048;
}

http {
  charset utf-8;
  #关闭请求成功日志
  access_log off;

  # MIME
  include mime.types;
  default_type application/octet-stream;



  include /etc/nginx/conf.d/*.conf;
}
